<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/bower_components/jquery/dist/jquery.js"></script>
    <script src="js/bower_components/underscore/underscore.js"></script>
    <script src="js/events.module.js"></script>
    <script src="js/bonobo.js"></script>
    <script src="js/supermethod.js"></script>
    <script>

    </script>
    <style>
        * { margin: 0; padding: 0; }
        body { padding: 20px; font-family: "Open Sans"; font-size: 14px; }

        .element { background: #eee; margin-bottom: 12px;  }
        .element .preview {}
        .element .tag {  font-weight: bold; margin-right: 10px; background: #555; color: #fff; font-family: "Open Sans Condensed"; padding: 4px 12px; float: left; border-radius: 3px }
        .element .attributes { padding: 5px 10px; }

        .attribute { border-radius: 2px; font-size: 13px; margin-right: 10px; display: inline-block; background: #ddd; padding: 0px 4px; margin-top: 0px; }
        .attribute .name { font-weight: bold; }
        .attribute .value { }

        .add-attribute { cursor: pointer; }


        .template { display: none; }
        .clear { clear: both; }
    </style>
</head>
<body>
<div><a href="index.html">index.html</a></div>

</body>
</html>